<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/dailytodo.css"/>
		<script src="js/the_show.js"></script>
		<script> window.onload = now_item('div_dailytodo'); </script>
		<title>日常ToDo</title>
	</head>
	<body>
		<iframe id="head_frame" src="all_head.html" frameborder="0"></iframe>
		<img id="img_list" src="img/b/b_list.png" onclick="show()"/>
		<p id="the_botton">©2019-2021 - Bu Dai</p>
		<div id="pan">
			<div id="pan12">
				<div id="pan_1">
					<img src="img/dailytodo/ab.png" />
				</div>
				<div id="pan_2">
					<div>
						<p></p>
						<img src="img/dailytodo/hw.png" onclick="window.open('ht'+
							'tps://appgallery.cloud.huawei.com/ag/n/app/C102118509'+
							'?channelId=free&id=3a15e63dca8f45a9afd032830bca982a&s='+
							'34DC29B69E15843BF072554B910223C5C9491607C267041830BF97'+
							'84C4365894&detailType=0&v=','_blank')" alt="华为市场"/>
						<img src="img/dailytodo/xm.png" onclick="window.open('https'+
							'://app.mi.com/details?id=com.budai.dailytodo','_blank')" alt="小米市场"/>
						<p class="hr"></p>
						<a id="mail" href="mailto:budai100@126.com">联系我们</a>
						<a id="ysq" href="dailytodo_ysq.html" target="_self">隐私政策</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>